<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7A-0u-jKi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4fU-lz-Lyn">
            <objects>
                <navigationController id="I7A-0u-jKi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfj-ju-BtX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGd-qh-Fws" kind="relationship" relationship="rootViewController" id="ODM-hs-OBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmm-tW-Vu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="-21"/>
        </scene>
        <!--Registro de Problemas-->
        <scene sceneID="aFZ-U4-Q5x">
            <objects>
                <tableViewController id="CGd-qh-Fws" customClass="ProblemTableViewController" customModule="Projeto1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ame-R1-3gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="problemCell" rowHeight="108" id="WK3-Q8-StG" customClass="ProblemTableViewCell" customModule="Projeto1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WK3-Q8-StG" id="MTg-lW-H3n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-Fq-yW2">
                                            <rect key="frame" x="16" y="8" width="140" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="avc-Iz-Nwc"/>
                                                <constraint firstAttribute="width" constant="140" id="kHe-QN-1Am"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-3V-yYX">
                                            <rect key="frame" x="166" y="8" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-ch-BIV">
                                            <rect key="frame" x="166" y="43.5" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S3a-3V-yYX" firstAttribute="leading" secondItem="ilD-Fq-yW2" secondAttribute="trailing" constant="10" id="MWk-dJ-Es4"/>
                                        <constraint firstItem="MQy-ch-BIV" firstAttribute="leading" secondItem="S3a-3V-yYX" secondAttribute="leading" id="Yxm-Cq-rVV"/>
                                        <constraint firstItem="MQy-ch-BIV" firstAttribute="centerY" secondItem="ilD-Fq-yW2" secondAttribute="centerY" id="a0V-qE-gAG"/>
                                        <constraint firstItem="S3a-3V-yYX" firstAttribute="top" secondItem="ilD-Fq-yW2" secondAttribute="top" id="jMP-gI-bCd"/>
                                        <constraint firstItem="ilD-Fq-yW2" firstAttribute="top" secondItem="MTg-lW-H3n" secondAttribute="top" constant="8" id="kN4-eF-pqN"/>
                                        <constraint firstItem="ilD-Fq-yW2" firstAttribute="leading" secondItem="MTg-lW-H3n" secondAttribute="leading" constant="16" id="le1-Kf-OkB"/>
                                        <constraint firstAttribute="bottom" secondItem="MQy-ch-BIV" secondAttribute="bottom" constant="43.5" id="mLe-KK-RU8"/>
                                        <constraint firstItem="MQy-ch-BIV" firstAttribute="trailing" secondItem="S3a-3V-yYX" secondAttribute="trailing" id="rZe-tT-hc9"/>
                                        <constraint firstAttribute="trailing" secondItem="S3a-3V-yYX" secondAttribute="trailing" constant="16" id="vNN-rD-bDT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPhoto" destination="ilD-Fq-yW2" id="Pze-ca-cFE"/>
                                    <outlet property="labelLocation" destination="MQy-ch-BIV" id="z1M-dE-7hi"/>
                                    <outlet property="labelName" destination="S3a-3V-yYX" id="J1d-jV-JGx"/>
                                    <segue destination="QZ6-1F-OOj" kind="show" id="2Zt-1V-5il"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGd-qh-Fws" id="Kie-em-bub"/>
                            <outlet property="delegate" destination="CGd-qh-Fws" id="Ldg-RG-Fjo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registro de Problemas" id="EJB-q9-JyF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t3c-XA-faE">
                            <connections>
                                <segue destination="25z-w6-71I" kind="show" id="jcY-Gb-gpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn2-xc-w0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971.0144927536232" y="-21.428571428571427"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="pKH-di-H2k">
            <objects>
                <viewController id="QZ6-1F-OOj" customClass="ProblemViewController" customModule="Projeto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH7-pk-lNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-gp-i95">
                                <rect key="frame" x="16" y="196" width="382" height="558"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-wM-tyc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="296"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-cx-pH8">
                                        <rect key="frame" x="0.0" y="312" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xao-yU-6bP">
                                        <rect key="frame" x="0.0" y="348.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-NF-Jw2">
                                        <rect key="frame" x="0.0" y="385" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-Ga-f4h">
                                        <rect key="frame" x="0.0" y="418" width="382" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="K29-UN-9cN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLy-pf-slz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLy-pf-slz" firstAttribute="trailing" secondItem="mpl-gp-i95" secondAttribute="trailing" constant="16" id="Cfo-gI-yZf"/>
                            <constraint firstItem="mpl-gp-i95" firstAttribute="centerX" secondItem="JLy-pf-slz" secondAttribute="centerX" id="M5S-Ki-iGn"/>
                            <constraint firstItem="mpl-gp-i95" firstAttribute="leading" secondItem="JLy-pf-slz" secondAttribute="leading" constant="16" id="SWk-HA-2ma"/>
                            <constraint firstItem="SFi-wM-tyc" firstAttribute="height" secondItem="vH7-pk-lNl" secondAttribute="height" multiplier="0.33" id="lDl-CS-JZ9"/>
                            <constraint firstItem="mpl-gp-i95" firstAttribute="centerY" secondItem="JLy-pf-slz" secondAttribute="centerY" id="zZR-aL-5bN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cVf-zS-2QE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vq3-7F-FpV">
                            <connections>
                                <segue destination="25z-w6-71I" kind="show" id="bFF-5N-olw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPhoto" destination="SFi-wM-tyc" id="QX4-D4-nHJ"/>
                        <outlet property="labelLocation" destination="xao-yU-6bP" id="GHC-L3-fy4"/>
                        <outlet property="labelName" destination="q74-cx-pH8" id="YBy-9Z-9cX"/>
                        <outlet property="textViewDescription" destination="2xH-Ga-f4h" id="uem-qs-l56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4T-QO-Mx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.94202898550725" y="300.66964285714283"/>
        </scene>
        <!--Registrar novo-->
        <scene sceneID="bi4-Vm-vFc">
            <objects>
                <viewController id="25z-w6-71I" customClass="ProblemFormViewController" customModule="Projeto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slp-Wh-Pdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-Fr-ycD">
                                <rect key="frame" x="16" y="88" width="382" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-Zo-mzE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="576"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-um-sFL">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Localização (Endereço)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-Ue-AbN">
                                                <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-QJ-Fi0">
                                                <rect key="frame" x="0.0" y="84" width="382" height="31"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Selecione uma foto:"/>
                                                <connections>
                                                    <action selector="selectPhoto:" destination="25z-w6-71I" eventType="touchUpInside" id="hBQ-lE-HKX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-qR-j1C">
                                                <rect key="frame" x="0.0" y="123" width="382" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="mhd-vF-G8w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-MX-NRE">
                                                <rect key="frame" x="0.0" y="311" width="382" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-jl-Rm8">
                                                <rect key="frame" x="0.0" y="336" width="382" height="240"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="SQS-Pj-iXY"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-wK-pyz">
                                        <rect key="frame" x="0.0" y="596" width="382" height="31"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                                        <connections>
                                            <action selector="save:" destination="25z-w6-71I" eventType="touchUpInside" id="dYI-s2-dDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BM2-s7-ijx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BM2-s7-ijx" firstAttribute="trailing" secondItem="WUG-Fr-ycD" secondAttribute="trailing" constant="16" id="3M1-FV-YCc"/>
                            <constraint firstItem="WUG-Fr-ycD" firstAttribute="top" secondItem="BM2-s7-ijx" secondAttribute="top" id="MYe-jc-r7q"/>
                            <constraint firstItem="WUG-Fr-ycD" firstAttribute="leading" secondItem="BM2-s7-ijx" secondAttribute="leading" constant="16" id="Ukf-8W-oFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar novo" id="iNW-zr-m7O"/>
                    <connections>
                        <outlet property="buttonAddEdit" destination="wOu-wK-pyz" id="Z0g-WP-qNk"/>
                        <outlet property="imageViewPhoto" destination="AfR-qR-j1C" id="Q3c-kF-yGw"/>
                        <outlet property="textFieldLocation" destination="HNf-Ue-AbN" id="anP-qE-vip"/>
                        <outlet property="textFieldName" destination="lxf-um-sFL" id="Xh9-Eh-F2K"/>
                        <outlet property="textViewDescription" destination="Cyi-jl-Rm8" id="h7H-BX-BOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45P-AL-Ha0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.94202898550725" y="-429.24107142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bFF-5N-olw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
